<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>async/await, axios</title>
    <link rel="stylesheet" href="./css/menu.css" />
  </head>
  <body>
    <ul class="menu">
      <li>
        <a class="menu-link" href="./pages/01-try-catch.html">Обробка помилок з try...catch</a>
      </li>
      <li>
        <a class="menu-link" href="./pages/02-async.html">Синтаксис async/await</a>
      </li>
      <li>
        <a class="menu-link" href="./pages/03-axios.html">Axios</a>
      </li>
      <li>
        <a class="menu-link" href="./pages/04-gallery.html">Практика: Галерея зображень</a>
      </li>
    </ul>
  </body>
</html>
